<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoLabelCellValue" rowHeight="62" id="e7p-tf-bSp" customClass="TwoLabelCell" customModule="RT_CellCatalogPod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7p-tf-bSp" id="huj-hP-jqB">
                <rect key="frame" x="0.0" y="0.0" width="310" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-ez-H88">
                        <rect key="frame" x="15" y="15" width="99" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-pR-Uwn">
                        <rect key="frame" x="122" y="15" width="173" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rTZ-ez-H88" firstAttribute="width" secondItem="huj-hP-jqB" secondAttribute="width" multiplier="0.32" id="0Q9-Za-A9A"/>
                    <constraint firstAttribute="bottom" secondItem="sbH-pR-Uwn" secondAttribute="bottom" constant="15" id="2AR-d4-9qq"/>
                    <constraint firstItem="sbH-pR-Uwn" firstAttribute="top" secondItem="huj-hP-jqB" secondAttribute="top" constant="15" id="88X-4f-zvv"/>
                    <constraint firstAttribute="bottom" secondItem="rTZ-ez-H88" secondAttribute="bottom" constant="15" id="BwX-re-Rlw"/>
                    <constraint firstItem="rTZ-ez-H88" firstAttribute="leading" secondItem="huj-hP-jqB" secondAttribute="leading" constant="15" id="MpE-dL-i7x"/>
                    <constraint firstItem="rTZ-ez-H88" firstAttribute="top" secondItem="huj-hP-jqB" secondAttribute="top" constant="15" id="dtC-MW-dJ4"/>
                    <constraint firstItem="sbH-pR-Uwn" firstAttribute="leading" secondItem="rTZ-ez-H88" secondAttribute="trailing" constant="8" id="npl-j6-AMj"/>
                    <constraint firstAttribute="trailing" secondItem="sbH-pR-Uwn" secondAttribute="trailing" constant="15" id="pfy-sd-3xb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="oneLabel" destination="rTZ-ez-H88" id="TF4-a2-dL1"/>
                <outlet property="twoLabel" destination="sbH-pR-Uwn" id="G3Y-i5-wBk"/>
            </connections>
            <point key="canvasLocation" x="17.600000000000001" y="42.278860569715143"/>
        </tableViewCell>
    </objects>
</document>
